Preview

This app is specially meant for the daily use of students which can make their lives more easy than ever. Usually, the students set alarm to wake up in the morning , but usually they snooze it , so the app comes with a feature of setting of alarm that asks for math question. The alarm doesn't stop until the correct answer is given by the user. The next feature is setting Timetable , alert at the time of courses , Assignment submission remainder , todo task remainder. Most important fact is that app itself will change your device to silent mode when you’re in classes so that your device won’t make disturbances during class hours and application will put back the device to normal state after the class hours, it will also store the number of bunks made by you for each course.You can also save notes.